<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
</head>

<body>
    <section class="container" >
        <h1>Bio Data</h1>
        <div class="subContainer">
            <div>
                <p><strong>Name :</strong ><span style="color: red;"> Ashish Anand</span></p>
                <p><strong>Class :</strong> Btech CSE</p>
                <p><strong>Roll no :</strong> 2330080</p>
                <p><strong>Section:</strong> "C"</p>
                <p><strong>College:</strong> Chandigarh Engineering College</p>
            </div>
            <img src="./me.JPG" class="myImg" alt="Ashish" />
        </div>
    </section>

    <section class="container">
        <h2> DECLARATION</h2>
        <p>I Ashish Anand Roll no-2330080. hereby declare that the report of the project entitled “Biodata” is being
            presented for the fulfillment of VAC-Website Designing Course. I am thankful to my institute for offering me
            such a wonderful challenging opportunity and I express my deepest thanks to all coordinators, for providing
            all the possible help and assistance and their constant encouragement
        </p>
    </section>

    <section class="container">
        <h2>Other Details</h2>
        <strong>Father's Name :</strong> Ashish <br />
        <strong>Father's Occupation :</strong> Ashish <br />
        <strong>Mother's Name :</strong> Ashish <br />
        <strong>Mother's Occupation :</strong> Ashish <br />
        <strong>Height :</strong> Ashish <br />
        <strong>Weight :</strong> Ashish <br />
        <strong>Education :</strong> Ashish <br />
        <strong>Nationality :</strong> Indian <br />
        <strong>Language knows :</strong> Hindi/English <br />
        <strong>Hobbies :</strong> Ashish <br />
        <strong>Mobile No :</strong> 9798849167 <br />
        <strong>E-Mail ID :</strong> ashishanand0809@gmail.com <br />
    </section>

    <section class="container">
        <h2>Address</h2>
        <strong>Permanent Address :</strong> Ashish<br />
        <strong>Temporary Address :</strong> Ashish<br />
    </section>
    <button onclick="window.print()">print</button>
</body>

</html>